execve("./play", ["./play"], 0x7ffe4515b8d0 /* 41 vars */) = 0
brk(NULL)                               = 0x248a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67e61d9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187886, ...}) = 0
mmap(NULL, 187886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67e61ab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1681176, ...}) = 0
mmap(NULL, 3787104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67e5c1c000
mprotect(0x7f67e5daf000, 2097152, PROT_NONE) = 0
mmap(0x7f67e5faf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7f67e5faf000
mmap(0x7f67e5fb5000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67e5fb5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67e61a9000
arch_prctl(ARCH_SET_FS, 0x7f67e61a9700) = 0
mprotect(0x7f67e5faf000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f67e61dc000, 4096, PROT_READ) = 0
munmap(0x7f67e61ab000, 187886)          = 0
open("my.pcm", O_RDONLY)                = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160000, ...}) = 0
mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67e61b1000
read(3, "\0\0\0\0\307\f\0\0m\31\0\0\323%\0\0\3301\0\0]=\0\0FH\0\0uR\0\0"..., 160000) = 160000
close(3)                                = 0
brk(NULL)                               = 0x248a000
brk(0x24ab000)                          = 0x24ab000
open("/dev/snd/pcmC0D0p", O_RDWR)       = 3
ioctl(3, SNDRV_PCM_IOCTL_INFO, 0x7fff34d485d0) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "device = 0\n", 11)            = 11
write(1, "subdevice = 0\n", 14)         = 14
write(1, "stream = 0\n", 11)            = 11
write(1, "card = 0\n", 9)               = 9
write(1, "id = 'VT1708S Analog'\n", 22) = 22
write(1, "name = 'VT1708S Analog'\n", 24) = 24
write(1, "subname = 'subdevice #0'\n", 25) = 25
write(1, "dev_class = 0\n", 14)         = 14
write(1, "dev_subclass = 0\n", 17)      = 17
write(1, "subdevices_count = 1\n", 21)  = 21
write(1, "subdevices_avail = 0\n", 21)  = 21
ioctl(3, SNDRV_PCM_IOCTL_HW_PARAMS, 0x7fff34d48370) = 0
write(1, "access = 0000000000000008\n", 26) = 26
write(1, "format = 0000000000000004\n", 26) = 26
write(1, "subformat = 0000000000000001\n", 29) = 29
write(1, "sample_bits = (16,16) omin=0 oma"..., 50) = 50
write(1, "frame_bits = (32,32) omin=0 omax"..., 49) = 49
write(1, "channels = (2,2) omin=0 omax=0 i"..., 45) = 45
write(1, "rate = (44100,44100) omin=0 omax"..., 49) = 49
write(1, "period_time = (23219,23220) omin"..., 56) = 56
write(1, "period_size = (1024,1024) omin=0"..., 54) = 54
write(1, "period_bytes = (4096,4096) omin="..., 55) = 55
write(1, "periods = (2,2) omin=0 omax=0 in"..., 44) = 44
write(1, "buffer_time = (46439,46440) omin"..., 56) = 56
write(1, "buffer_size = (2048,2048) omin=0"..., 54) = 54
write(1, "buffer_bytes = (8192,8192) omin="..., 55) = 55
write(1, "tick_time = (0,0) omin=0 omax=0 "..., 46) = 46
ioctl(3, SNDRV_PCM_IOCTL_SW_PARAMS, 0x7fff34d482e0) = 0
ioctl(3, SNDRV_PCM_IOCTL_PREPARE, 0x400) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_START, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
ioctl(3, SNDRV_PCM_IOCTL_WRITEI_FRAMES, 0x7fff34d486f0) = 0
munmap(0x7f67e61b1000, 163840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
